
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>San Francisco entdecken</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌉Discover San Francisco</h1>

    <h2>Profile about California and San Francisco</h2>
    <p>
      The state of California is located on the west coast of the USA. It borders three other states, namely Arizona, Nevada, and Oregon. California has many notable cities, including the city of 'San Francisco'. We will now introduce you to these and show you the most beautiful spots in San Francisco in this informational text. The city covers an area of 121.0 km², with a population of 809,000, which means 6,000 people per km². The flag of San Francisco features a brown phoenix at the top, surrounded by a yellow border. Under the phoenix is an inscription that says San Francisco, so you can immediately tell where the flag belongs. The USA is divided into 4 different time zones. San Francisco belongs to the 'Pacific' time zone, which means that when it is 12 o'clock here, it is 3 o'clock in the morning in San Francisco. English is primarily spoken in San Francisco, but Spanish and Chinese are also spoken. The weather is always foggy due to the cold water that condenses.
    </p>
    <img src="" alt="Sehenswürdigkeiten Karte" class="themenbild">

    <h2>Lombard Street</h2>
    <p>
      The most winding street in the world is located in San Francisco. Lombard Street can be found in the northern part of the city. It consists of 8 sharp turns, which are spread over a distance of 130 meters. Along the street, there are relatively affordable motels and hotels for local standards, and even pedestrians have the opportunity to use a staircase alongside the street to reach the other end. Lombard Street is a one-way street and can only be driven from top to bottom, requiring good braking. If you visit San Francisco, a detour to the curviest street in the world is definitely worth it.
    </p>
    <img src="https://usareisetipps.com/wp-content/uploads/san-francisco-lombard-street-kurven.webp" alt="Lombard Street" class="themenbild">

    <h2>Chinatown</h2>
    <p>
    As in many cities in the USA, there is also a Chinatown in San Francisco. The Chinese population is an important part of many cities. It is the oldest and culturally richest Chinatown in the entire USA. San Francisco has many different temples and Chinese restaurants. Chinese is spoken, as many Chinese people live in this large neighborhood. There is a magnificent entrance arch to enter Chinatown. Various major festivals are celebrated in Chinatown, such as the New Year's festival. The neighborhood was founded during the California Gold Rush, which was in 1848. After a strong earthquake, Chinatown was completely destroyed and rebuilt, so it is still well preserved today.
    </p>

    <h2>Pier 39</h2>
    <p>
      In San Francisco, there are bays on the Pacific coast where you can observe animals. Pier 39 is renowned for its sea lions and pelicans. It is one of the highlights of San Francisco and attracts a lot of tourism. From the bay, there are great views of Alcatraz and the Golden Gate Bridge. People can find souvenirs and snacks for low prices there. Additionally, there are many restaurants, snack bars, and small shops. A walk along the beach is a good idea to watch the animals closely. If you have children, you might consider visiting the Aquarium of the Bay. One shouldn't shy away from crowds, as many people gather around the popular sea lions.
    <p>
    <img src="https://usareisetipps.com/wp-content/uploads/seeloewen-pier-39-jpg.webp" alt="Pier 39" class="themenbild">

    <h2>Cable Cars</h2>
    <p>
     For various reasons, there are Cable Cars in San Francisco. These are important means of transportation powered by underground running cables. They are used for exploring the city and for steep hills. One stands in open cars on running boards and can enjoy the wide view over the hills. It is a special experience to tour downtown San Francisco with these Cable Cars, which millions of people do every year. Unfortunately, there are only 3 lines left today, as the repair of the Cable Cars is very complicated and expensive. There are several Cable Cars for the lines, so each line operates at 10-minute intervals, although the times may vary. Tourists use 2 lines, as they connect the most significant sights. The locals use the third line, which is quieter than the other two lines.
    </p>
    <img src="https://usareisetipps.com/wp-content/uploads/cable-car-fishermans-wharf.jpg" alt="Cable Cars" class="themenbild">

    <h2>Alcatraz Island</h2>
    <p>
    In the past, one did not like to be on Alcatraz Island, but rather only as a punishment. People were locked up there for crimes. The island is about 8 hectares large. It was a maximum-security prison because it was in the middle of the sea, and it took about 2.5 km or 15 minutes by boat to get from the mainland to the island. It was closed in 1963, as there were no longer any inmates behind bars. Now, the prison is used as a very popular tourist destination. Visitors can view the cells, which is a great opportunity to get familiar with it. 1.6 million people visit the island annually, some as pre-booked tours or as part of a travel group. President Donald Trump wants to turn the island back into a prison, but the costs are too high, so it is not under consideration at the moment.
    <img src="https://usareisetipps.com/wp-content/uploads/alcatraz-island-bucht.webp" alt="Alcatraz Island" class="themenbild">

    <h2>Golden Gate Park</h2>
    <p>
     The Golden Gate Park is one of the largest park areas in the city. It is larger than Central Park in New York, as it is 5 km long and 800 meters wide, totaling approximately 400 hectares. The park offers great diversity for spending a lot of time there. On weekends, locals and tourists are on the paths, meadows, and sports fields, while on weekdays it is rather deserted. One can enjoy peace there and observe ducks. Important spots include the Japanese Garden and the various fountains. Additionally, there are museums and lakes, where one can stroll, bike, picnic, or take a boat tour. Despite the many visitors, the paths are well-maintained, and there are always a few quiet corners. The park is a green retreat for everyone, where much can be discovered, and festivals or concerts are regularly held. There are also monuments such as those for the German poets Johann Wolfgang von Goethe and Friedrich Schiller, or one for the Civil War in San Francisco. The park is free; you only have to pay if you want to visit a museum or the Japanese Garden. It is best to approach it using the free shuttle or bus, as it is very cumbersome and expensive to use your own car due to parking fees.
    </p>

    <h2>Golden Gate Bridge</h2>
    <p>
     The Golden Gate Bridge is one of the most famous structures in the world and the undisputed symbol of San Francisco. The bridge connects the city of San Francisco with the Marin Peninsula to the north and spans the strait known as the 'Golden Gate' – hence its name. Construction began in 1933 and was finally completed in 1937 and opened to the public. The construction was a tremendous challenge due to the strong currents, frequent fog, and windy conditions of the Golden Gate Strait. Nevertheless, the bridge was successfully built in just four years. Its length is 2.7 kilometers, making it the longest suspension bridge in the world. The bridge is internationally recognized as orange, a color chosen to make it visible even in fog. Today, the bridge is a tourist attraction and draws millions of visitors from around the world each year. Many people come to cross the bridge on foot or by bicycle, to enjoy the impressive view of the bay and the San Francisco skyline, or simply to take photos of the spectacular structure. The bridge has 6 lanes where cars can cross, with 3 lanes in one direction and 3 in the other direction. You can book a boat tour to take great photos from a different perspective or from below. A visit is worthwhile at sunrise and sunset, as the light reflects on the water and the fog settles over the bay. The bridge consists of many thick steel cables. The Golden Gate Bridge can be seen in countless movies and photos and is considered one of the most famous symbols of the USA. It often stands as a symbol of freedom. The Golden Gate Bridge is more than just a bridge – it is an architectural masterpiece, a symbol of the city of San Francisco, and a popular meeting place for people from all over the world. Visiting the Golden Gate Bridge is an absolute must for anyone visiting San Francisco.
    </p>
    <img src="https://usareisetipps.com/wp-content/uploads/golden-gate-bridge-battery-spencer-jpg-webp.webp" alt="Golden Gate Bridge" class="themenbild">

    <div class="controls">
      <label for="colorSelect">Marking colour:</label>
      <select id="colorSelect">
        <option value="yellow">yellow</option>
        <option value="lightgreen">green</option>
        <option value="lightblue">blue</option>
        <option value="red">red</option>
        <option value="white">white</option>
      </select>
      <button onclick="highlightSelection()">mark🖍️</button>
    </div>
  </div>

  <div class="legende">
    <h3>Legende</h3>
    <ul>
      <li><strong>Golden Gate Bridge</strong>: Berühmte Brücke in San Francisco.</li>
      <li><strong>Alcatraz</strong>: Ehemaliges Gefängnis auf einer Insel.</li>
    </ul>
  </div>

  <footer>
    <h3>Sources</h3>
    <ul class="quellenliste">
      <h3>Information texts</h3>
      <li><a href="https://usareisetipps.com/san-francisco-sehenswuerdigkeiten/" target="_blank">usareisetips.com</a></li>
      <li><a href="https://de.wikipedia.org/wiki/San_Francisco" target="_blank">Wikipedia-San Francisco</a></li>
      <h3>Pictures</h3>
      <li><a href="https://usareisetipps.com/wp-content/uploads/san-francisco-lombard-street-kurven.webp" target="_blank">Lombard Street</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/chinatown-dragon-gate-jpg.webp" target="_blank">Chinatown</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/seeloewen-pier-39-jpg.webp" target="_blank">Pier 39</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/cable-car-fishermans-wharf.jpg" target="_blank">Cable Cars</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/alcatraz-island-bucht.webp" target="_blank">Alcatraz Island</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/japanese-tea-garden-golden-gate-park-jpg.webp" target="_blank">Golden Gate Park</a></li>
      <li><a href="https://usareisetipps.com/wp-content/uploads/golden-gate-bridge-battery-spencer-jpg-webp.webp" target="_blank">Golden Gate Bridge</a></li>
    </ul>
  </footer>

  <div class="gruppenname">
    Groupmembers: <strong>Stina, Lukas & Jan</strong>
  </div>

  <script src="script.js"></script>
</body>
</html>
